\relax 
\citation{efficient-backprop}
\citation{glorot10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weight Initializations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lecun's Distribution}{1}}
\newlabel{eq:lecun:normal}{{1}{1}}
\newlabel{eq:lecun:uniform}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Glorot Distribution}{1}}
\newlabel{eq:glorot:normal}{{3}{1}}
\citation{he15}
\bibstyle{ieeetr}
\bibdata{notes}
\newlabel{eq:glorot:uniform}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}He Distribution}{2}}
\newlabel{eq:he:normal}{{5}{2}}
\newlabel{eq:he:uniform}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum ReLU}{2}}
